<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../../static/css/style.css">
<title>Casting mushrooms</title>
<body>
  <header class="banner">
    <h1><a href="../../">forest spirits</a></h1>
    <nav>
      <ul class="nav navbar-nav">
        
          <li><a href="../../about/">About</a></li>
        
          <li><a href="../../mission/">Mission</a></li>
        
          <li class="active"><a href="../">Blog</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  
  <div class="blog-post">
  
    <h2>Casting mushrooms</h2>
  
  <p class="meta">
    written by
    
      Christopher Pepe
    
    on 2020-12-07
  </p>
  <p>Think of agricultural residue like gravel, and mycelium like cement - that's how a new(ish) and exciting material is being produced. Just like concrete, this new composite material can be engineered to its purpose by changing the aggregate.</p>

  </div>


  </div>
  <footer>
    &copy; Copyright 2020 by Christopher Pepe.
  </footer>
</body>
