<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="static/css/style.css">
<title>forest spirits</title>
<body>
  <header class="banner">
    <h1><a href="./">forest spirits</a></h1>
    <nav>
      <ul class="nav navbar-nav">
        
          <li><a href="about/">About</a></li>
        
          <li><a href="mission/">Mission</a></li>
        
          <li><a href="blog/">Blog</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>forest spirits</h2>
  <p>may the forest be with you</p>


  </div>
  <footer>
    &copy; Copyright 2020 by Christopher Pepe.
  </footer>
</body>
