<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/css/style.css">
<title>Mission</title>
<body>
  <header class="banner">
    <h1><a href="../">forest spirits</a></h1>
    <nav>
      <ul class="nav navbar-nav">
        
          <li><a href="../about/">About</a></li>
        
          <li class="active"><a href="./">Mission</a></li>
        
          <li><a href="../blog/">Blog</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Mission</h2>
  <p>We don't speak for the trees but we try to listen.</p>


  </div>
  <footer>
    &copy; Copyright 2020 by Christopher Pepe.
  </footer>
</body>
