<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/css/style.css">
<title>Who we are</title>
<body>
  <header class="banner">
    <h1><a href="../">forest spirits</a></h1>
    <nav>
      <ul class="nav navbar-nav">
        
          <li class="active"><a href="./">About</a></li>
        
          <li><a href="../mission/">Mission</a></li>
        
          <li><a href="../blog/">Blog</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Who we are</h2>
  <p><img src="../static/images/forest_spirits.png" alt="gathering of black chanterelle"></p>


  </div>
  <footer>
    &copy; Copyright 2020 by Christopher Pepe.
  </footer>
</body>
